<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SASS Exercise">
  <link rel="stylesheet" href="Styles/main.css">
  <title>Venom: Let There Be Carnage</title>
</head>
<body>
  <div class="main">
    <h1>Eddie Brock / Venom</h1>
    <h2>Cletus Kasady / Carnage</h2>
    <h3>Anne Weying</h3>
    <h4>Detective Mulligan</h4>
  </div>
  <div class="minor">
    <h1>Shriek</h1>
    <h2>Dr. Dan Lewis</h2>
  </div>
</body>
</html>